#DATABASE
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true

# kafka
kafka.consumer.bootstrap-address=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
kafka.consumer.group-id=${KAFKA_GROUP_ID:transacao}
kafka.consumer.topic=${KAFKA_TOPIC:transacoes}

# Common Kafka Properties
auto.create.topics.enable=true


